# GitHub Configuration
GITHUB_USERNAME=
# Leave this empty, will be populated from secure storage
GITHUB_TOKEN=

# Service Configuration
SERVICE_ENV=development
SERVICE_LOG_LEVEL=debug

# Container Registry
REGISTRY_URL=ghcr.io
REGISTRY_USERNAME=${GITHUB_USERNAME}
# Leave this empty, will be populated from secure storage
REGISTRY_TOKEN=
